# JourneyPlanner

./: JourneyPlanner.sln  README.md  docker-compose.yml
JourneyPlanner/: Dockerfile  JourneyPlanner.csproj  Program.cs  Startup.cs  appsettings.json
JourneyPlanner/ClientApp/: package-lock.json  package.json
JourneyPlanner/ClientApp/public/: index.html
JourneyPlanner/ClientApp/src/: App.js  PrivateRoute.js  checkLogin.js  index.css  index.js  store.js
JourneyPlanner/ClientApp/src/components/: JourneyForm.js  JourneyForm.module.css  MapViewer.js  MapViewer.module.css  MapViewer2.js  Nav.js  Nav.module.css  PageContainer.js  PageContainer.module.css  SavedJourneys.js  Tile.js  Tile.module.css
JourneyPlanner/ClientApp/src/components/JourneyForm/: AlgorithmType.js  MultiStop.js  Return.js  Single.js  Stop.js  ToFrom.js  Type.js  search.js
JourneyPlanner/ClientApp/src/pages/: Account.js  Account.module.css  Front.js  Login.js  Map.js  NewUser.js  PathView.js
JourneyPlanner/ClientApp/src/reducers/: route.js  user.js
JourneyPlanner/Controllers/: LoginController.cs  StationsController.cs  UserController.cs
JourneyPlanner/Models/: BasicService.cs  Line.cs  LoginInput.cs  Node.cs  Path.cs  Service.cs  Station.cs  Stop.cs  TransportAPI.cs
JourneyPlanner/Models/RTT/: RttService.cs  RttServiceList.cs
JourneyPlanner/Models/User/: CreateUser.cs  User.cs  UserRoute.cs
JourneyPlanner/Properties/: launchSettings.json
JourneyPlanner/Services/: DatabaseService.cs  IPasswordService.cs  IRealtimeService.cs  IStationService.cs  ITimetableService.cs  PasswordService.cs  RttService.cs  StationService.cs  TimetableService.cs
(+6 files in other folders)
