<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="SoapFormatter" Version="1.0.11" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\public\" />
    </ItemGroup>

</Project>
